EAGLE AutoRouter Statistics:

Job           : C:/Users/lmf23/Documents/eagle/Viticulture_PowerBoard/PowerBoard.brd

Start at      : 12:46:26 (3/26/2018)
End at        : 12:46:33 (3/26/2018)
Elapsed time  : 00:00:06

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :    69   predefined:  0 ( 0 Vias )

Router memory :   1436500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        28        69        69        69        69        69
Vias              :         0         9         4         4         4         4
Resolution        :    40.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
