EAGLE AutoRouter Statistics:

Job           : C:/Users/lmf23/Documents/eagle/ViticulutreShield/ViticultureShield.brd

Start at      : 14:30:56 (2/26/2018)
End at        : 14:31:11 (2/26/2018)
Elapsed time  : 00:00:10

Signals       :    71   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   206   predefined:  0 ( 0 Vias )

Router memory :   3134336

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:02  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        35         0         0         0         0

Routed            :        72       198       198       198       198       198
Vias              :         0       136        46        37        31        31
Resolution        :    35.0 %    96.1 %    96.1 %    96.1 %    96.1 %    96.1 %

Final             : 
