EAGLE AutoRouter Statistics:

Job           : C:/Users/lmf23/Documents/eagle/ViticulutreShield/ViticultureShield.brd

Start at      : 14:30:56 (2/26/2018)
End at        : 14:31:01 (2/26/2018)
Elapsed time  : 00:00:03

Signals       :    71   RoutingGrid: 25 mil  Layers: 2
Connections   :   206   predefined:  0 ( 0 Vias )

Router memory :   801360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        30       131       132       132       132       132
Vias              :         0       110        40        25        23        23
Resolution        :    14.6 %    63.6 %    64.1 %    64.1 %    64.1 %    64.1 %

Final             : 
