EAGLE AutoRouter Statistics:

Job           : C:/Users/lmf23/Documents/eagle/ViticulutreShield/ViticultureShield.brd

Start at      : 14:30:56 (2/26/2018)
End at        : 14:31:09 (2/26/2018)
Elapsed time  : 00:00:11

Signals       :    71   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   206   predefined:  0 ( 0 Vias )

Router memory :   3134336

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        28       198       198       198       198       198
Vias              :         0       144        58        41        36        34
Resolution        :    13.6 %    96.1 %    96.1 %    96.1 %    96.1 %    96.1 %

Final             : 
