EAGLE AutoRouter Statistics:

Job           : C:/Users/lmf23/Documents/eagle/ViticulutreShield/ViticultureShield.brd

Start at      : 14:30:56 (2/26/2018)
End at        : 14:31:36 (2/26/2018)
Elapsed time  : 00:00:38

Signals       :    71   RoutingGrid: 6 mil  Layers: 2
Connections   :   206   predefined:  0 ( 0 Vias )

Router memory :   13475000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:06  00:00:06  00:00:06  00:00:05  00:00:06
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        59       206       206       206       206       206
Vias              :         0        28        33        28        24        23
Resolution        :    28.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
